stages:
  - build-docker

build-docker:
  image: docker:19.03.13
  stage: build-docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --pull --cache-from $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest