version: '3'
services:
  mongodb:
    image: mongo
  redis:
    image: redis
#  certbot:
#    image: certbot/certbot
#    volumes:
#      - letsencrypt:/etc/letsencrypt
  gaf:
    image: registry.gitlab.com/github-api-frontend/api:latest
#    build:
#      context: .
#      dockerfile: Dockerfile
    ports:
      - 80:80
#      - 443:443
    depends_on:
      - mongodb
      - redis
    env_file:
      - gaf.env

#volumes:
#  letsencrypt: