GAF_API_HOST=:80
GAF_REDIS_HOST=redis
GAF_MONGO_CONNECTION=mongodb://mongodb:27017
GAF_JWT_SIGNING_KEY=changeme
GAF_CORS_ORIGINS=*
GAF_GITHUB_TOKEN=
#GAF_USE_HTTPS=true
#GAF_CERT=cert.pem
#GAF_KEY=key.pem